'''
    Простая программка которая умеет работать с файлами
    для того, чтобы поэкспериментировать по поводу того
    как docker работает с файлами.
'''

file = open("my_datafile", "w")

while True:
    l = input("Что добавить? (q для выхода)")
    if l == "q":
        break
    file.write(l + "\n")

file.close()