import unittest
from task1_5 import sol

class Test(unittest.TestCase):
    def test(self):
        cases = {
            (89, 20, 41, 1, 11) : (2, 3),

            # известная квартира на первой клетке, 
            # но всего один этаж поэтому его можно 
            # указывать смело
            (11, 1, 1, 1, 1) : (0, 1), 

            # известная квартира во втором подъезде
            # одноэтажного дома
            (11, 1, 3, 2, 1) : (6, 1),

            (3, 2, 2, 2, 1) : (-1, -1),
            (11, 2, 1, 1, 1) : (0, 0),
            (3, 3, 5, 1, 1) : (1, 1),
            (15, 10, 31, 4, 20) : (-1, -1),

            # N2>M квартира выше максимального этажа
            (11, 1, 5, 1, 2) : (-1, -1),
        }

        for k, c in cases.items():
            self.assertEqual(sol(*k), c)